.\" Manpage for fry.
.\" Contact hello@aprates.dev to correct errors or typos.
.TH man 1 "22 Feb 2025" "4.1.0" "FatScript Interpreter Manual"
.SH NAME
FRY \- FatScript Interpreter
.SH SYNOPSIS
fry [OPTIONS]                 read-eval-print-loop (REPL)
.br
fry [OPTIONS] FILE [ARGS]     execute a FatScript file
.br
fry [OPTIONS] -b/-o OUT IN    create a bundle
.br
fry [OPTIONS] -f FILE...      format FatScript source files
.SH DESCRIPTION
Fry is the free FatScript interpreter and runtime environment.
.P
FatScript is a lightweight, interpreted programming language
.br
designed for building console-based applications. It emphasizes
.br
simplicity, ease of use, and functional programming concepts.
.SH OPTIONS
Option       Long option      Meaning
.P
-a           --ast            print abstract syntax tree only
.br
-b           --bundle         save bundle to outfile (implies -p)
.br
-c           --clock          time and benchmark logs (toggle)
.br
-d           --debug          enable debug logs (implies -c)
.br
-e           --error          continue on error (toggle)
.br
-f file...   --format         indent FatScript source files
.br
-h           --help           show this help and exit
.br
-i           --interactive    enable REPL with file execution
.br
-j           --jail           restrict FS, network and sys calls
.br
-k #[k]      --stack          set stack depth (frame count)
.br
-m           --meta           show info about this build
.br
-n #[k,m]    --nodes          set memory limit (node count)
.br
-o           --obfuscate      encode bundle (implies -b)
.br
-p           --probe          perform static analysis (dry run)
.br
-s           --save           store REPL session to repl.fat
.br
-v           --version        show version number and exit
.br
-w           --warranty       show disclaimer and exit
.P
The '-e' option is auto-enabled with REPL and probe modes.
.P
Combining '-p' with '-f' sends formatted result to stdout.
.P
Combining '-p' with '-b' prints code analysis when bundling.
.SH EXAMPLES
Run the interactive REPL:
.P
fry
.P
Execute a FatScript file:
.P
fry myscript.fat arg1 arg2
.P
Create an obfuscated bundle:
.P
fry -o output.fat input.fat
.SH MEMORY MANAGEMENT
Limit memory usage by specifying the number of nodes:
.P
-n <count> for an exact node count
.br
-n <count>k for kilonodes, count * 1000
.br
-n <count>m for meganodes, count * 1000000
.SH STACK SIZE MANAGEMENT
Set the stack size by specifying its depth:
.P
-k <count> for an exact frame count
.br
-k <count>k for kiloframes, count * 1000
.SH CHEAT SHEETS
When on REPL mode try the $help command
.SH OFFICIAL DOCUMENTATION
https://fatscript.org
.SH YOUTUBE CHANNEL
https://www.youtube.com/@fatscript
.SH BUGS
If you find any, please open a ticket at:
.br
https://gitlab.com/fatscript/fry/-/issues
.SH AUTHOR(S)
Antonio Prates (hello@aprates.dev)
.SH LICENSE
Copyright (c) 2022-2025, Antonio Prates <hello@aprates.dev>
.br
fatscript/fry project <https://gitlab.com/fatscript/fry>.
.P
Fry is free software: you can redistribute it and/or modify it
.br
under the terms of the GNU General Public License as published
.br
by the Free Software Foundation, either version 3 of the License,
.br
or (at your option) any later version.
.P
Fry is distributed in the hope that it will be useful, but
.br
WITHOUT ANY WARRANTY; without even the implied warranty of
.br
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
.br
General Public License for more details.
.P
You should have received a copy of the GNU General Public License
.br
along with Fry. If not, see <http://www.gnu.org/licenses/>.
